<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.andy</groupId>
    <artifactId>dlog</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencies>
        <!--distributedlog begin-->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>distributedlog-client</artifactId>
            <version>0.3.51-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>distributedlog-protocol</artifactId>
            <version>0.3.51-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>distributedlog-core</artifactId>
            <version>0.3.51-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stats</groupId>
            <artifactId>bookkeeper-stats-api</artifactId>
            <version>4.3.4-TWTTR</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-server</artifactId>
            <version>4.3.4-TWTTR</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.5.0-1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>client</artifactId>
            <version>0.0.76</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>group</artifactId>
            <version>0.0.87</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>server-set</artifactId>
            <version>1.0.103</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>stats-util</artifactId>
            <version>0.0.58</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>dynamic-host-set</artifactId>
            <version>0.0.53</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>quantity</artifactId>
            <version>0.0.98</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>collections</artifactId>
            <version>0.0.109</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>net-util</artifactId>
            <version>0.0.97</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>io</artifactId>
            <version>0.0.65</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>args</artifactId>
            <version>0.2.35</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>args-core</artifactId>
            <version>0.1.33</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>base</artifactId>
            <version>0.0.112</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>util</artifactId>
            <version>0.0.120</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>util</artifactId>
            <version>0.0.120</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>util-core</artifactId>
            <version>2.11</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>util-system-mocks</artifactId>
            <version>0.0.103</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>io-thrift</artifactId>
            <version>0.0.64</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>service-thrift</artifactId>
            <version>1.0.54</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-core_2.11</artifactId>
            <version>6.34.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-mux_2.11</artifactId>
            <version>6.34.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-serversets_2.11</artifactId>
            <version>6.34.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-thrift_2.11</artifactId>
            <version>6.34.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-thriftmux_2.11</artifactId>
            <version>6.34.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.7.0.Final</version>
        </dependency>
        <!--distributedlog end-->

        <!--joda-time-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.andy</groupId>
            <artifactId>common-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>